# jamm-drools

./: pom.xml
src/main/java/org/tmr/jamm/: Data.java  DroolsService.java  RestApplication.java
src/main/resources/: rules.drl
